Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: nav2_rviz_plugins/Navigation 2
    Name: Navigation 2
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Map
      Name: Map
      Enabled: true
      Topic:
        Value: /map
        Depth: 5
        Durability Policy: Transient Local
        Reliability Policy: Reliable
      Update Topic:
        Value: /map_updates
      Use Timestamp: false
      Value: true

    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Enabled: true
      Topic:
        Value: /scan
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Best Effort
      Size (m): 0.05
      Style: Flat Squares
      Color: 255; 0; 0

    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Frame Timeout: 15

    - Class: rviz_default_plugins/Map
      Name: Global Costmap
      Enabled: false
      Topic:
        Value: /global_costmap/costmap
        Depth: 1
        Durability Policy: Transient Local
        Reliability Policy: Reliable
      Alpha: 0.3

    - Class: rviz_default_plugins/Map
      Name: Local Costmap
      Enabled: true
      Topic:
        Value: /local_costmap/costmap
        Depth: 1
        Durability Policy: Transient Local
        Reliability Policy: Reliable
      Alpha: 0.3

    - Class: rviz_default_plugins/Path
      Name: Global Plan
      Enabled: true
      Topic:
        Value: /plan
        Depth: 5
      Color: 0; 255; 0
      Line Style:
        Value: Lines

    - Class: rviz_default_plugins/Path
      Name: Local Plan
      Enabled: true
      Topic:
        Value: /local_plan
        Depth: 5
      Color: 255; 255; 0
      Line Style:
        Value: Lines

    - Class: rviz_default_plugins/Polygon
      Name: Robot Footprint
      Enabled: true
      Topic:
        Value: /local_costmap/published_footprint
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable
      Color: 0; 170; 255
      Alpha: 1.0

    - Class: rviz_default_plugins/Odometry
      Name: Odometry
      Enabled: true
      Topic:
        Value: /odom
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable
      Keep: 1
      Position Tolerance: 0.1
      Angle Tolerance: 0.1
      Covariance:
        Value: false
      Arrow Length: 0.3

    - Class: rviz_default_plugins/Marker
      Name: Battery Status
      Enabled: true
      Topic:
        Value: /battery_marker
        Depth: 5

    - Class: rviz_default_plugins/MarkerArray
      Name: Charging Zones
      Enabled: true
      Topic:
        Value: /charging_zones
        Depth: 1
        Durability Policy: Transient Local
        Reliability Policy: Reliable

    - Class: rviz_default_plugins/Marker
      Name: Flatland Debug
      Enabled: true
      Topic:
        Value: /flatland_server/debug/layer
        Depth: 5

  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30

  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
    - Class: nav2_rviz_plugins/GoalTool
      Topic:
        Value: /goal_pose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose

  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: TopDownOrtho
      Near Clip Distance: 0.01
      Scale: 50
      X: 0
      Y: 0
      Angle: 0
Window Geometry:
  Width: 1200
  Height: 800
  Displays:
    collapsed: false
  Views:
    collapsed: true
